<!DOCTYPE html>
<html>

<head>
    <title>Exemplo 01</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilo.css">
    <style>
        p {
            color: blue;
        }

        div {
            margin: 1rem;
        }

        #primeira-div {
            color: white;
            background-color: red;
            padding: 1rem;

        }


        .container {
            border: 2px solid grey;
            box-shadow:.3rem .3rem .2rem .01rem greenyellow ;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .item {
            color: #53e0c2;
            background-color: #c21bf5;
            padding: 1rem;
            border-radius: .5rem;
            width: auto;
            height: auto;
        }

        .item:hover {
            color: #c21bf5;
            background-color: #53e0c2;
            cursor: cell; 
        }
    </style>
</head>

<body>
    <p style="color: red;">
        Isto é um parágrafo.
    </p>

    <div id="primeira-div">Isto é uma div</div>

    <div class="container">
        <div class="item"> <img src="guardians.png" alt="Filme Guardiões da Galáxia"></div>
        <div class="item"> <img src="shrek.png" alt="Poster Shrek 5"></div>
        <div class="item">Isto é uma DIV.</div>
        <div class="item">Isto é uma DIV.</div>
        <div class="item">Isto é uma DIV.</div>
        <div class="item">Isto é uma DIV.</div>
    </div>



</body>

</html>